<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Friend</title>
    <link rel="icon" href="https://img1.imgtp.com/2023/07/10/EMAJysle.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <!-- 使用meta标签设置视口宽度等于设备宽度，缩放比例为1 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="container">
        <div class="section" id="section1">
            <img src="tangtang.jpg" alt="糖糖">
            <div class="profile">
                <img src="tang-avatar.jpg" alt="！！！" class="avatar">
                <h1>糖糖</h1>
                <p> 糖糖是我的好朋友，也是我的好闺蜜。她是一个可爱又聪明的女孩，她的生日是2008年8月18日，属于狮子座。我们是在万唯19群认识的，那时候是2022年，我们一见如故，很快就成了无话不谈的好友。虽然我们相隔千里，但是我们经常通过聊天，分享彼此的生活和心事。我们之间有着很深的友谊，我很珍惜和她的相遇。</p>
            
                <a href="mailto:3413085309@qq.com" class="email-btn"><i class="fa fa-envelope"></i></a>
                </div>
        </div>
        <div class="section" id="section2">
            <img src="yufeng.jpg" alt="于峰">
            <div class="profile">
                <img src="yufeng-avatar.jpg" alt="于峰头像" class="avatar">
                <h1>玉峰</h1>
                <p>玉峰是我的好朋友，我们是在2022年认识的，我们有着很多共同的兴趣和爱好。她是一个狮子座的女孩，性格活泼可爱且开朗，总是能给我带来快乐和温暖。她喜欢听歌，看书，散步，享受生活的美好。她喜欢的颜色是绿色，蓝色，白色，这些颜色都很适合她的气质和个性。她喜欢的零食是奶茶和蛋糕。她是一个很有才华和魅力的女孩，我很高兴能和她做朋友。</p>
                <a href="mailto:3455907933@qq.com" class="email-btn"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
        <div class="section" id="section3">
            <img src="qiqi.jpg" alt="齐齐">
            <div class="profile">
                <img src="qiqi-avatar.jpg" alt="齐齐头像" class="avatar">
                <h1>琪琪</h1>
                <p>琪琪是我的好朋友。她是一个射手座的女孩，性格活泼可爱且开朗，总是能给我带来快乐和温暖。她喜欢听歌，散步，享受生活的美好。她喜欢的颜色是绿色，这个颜色很符合她的活力和自由。她喜欢的零食是能吃的，她不挑食，只要好吃就行。她有一个很有意思的名言，就是“与其做恋人，不如做朋友”。她认为友情比爱情更长久，更真诚。她是一个很有智慧和魅力的女孩，我很高兴能和她做朋友。</p>
                <a href="mailto:2586756139@qq.com" class="email-btn"><i class="fa fa-envelope"></i></a>
            </div>
</body>
</html>
